
error_reporting(0);

 session_start();

$end="\033[0m";

$whiteb="\033[1;37m";

$ress = "\033[0;32m";

$res = "\033[0;33m";

$red = "\033[0;31m";

$green = "\033[0;37m";

$yellow = "\033[0;33m";

$white = "\033[0;33m";
$xnhac = "\033[1;96m";

$den = "\033[1;90m";

$do = "\033[1;91m";

$luc = "\033[1;92m";

$vang = "\033[1;93m";

$xduong = "\033[1;94m";

$hong = "\033[1;95m";

$trang = "\033[1;97m";

$nenden = "\033[40m";

$xanhd = "\033[0;36m";

$nendo = "\033[41m";

$nenxanh = "\033[42m";

$nenvang = "\033[43m";

$nenblue = "\033[44m";

$nenPurpe = "\033[45m";

$nenCyan = "\033[46m";

$nentrang = "\033[47m";

$UGreen = "\033[4;32m";

$banner=
"\r\r
\033[1;32m ┈┈┈╲┈┈┈┈╱       \033[1;37m\033[1;40m|\033[1;40m Đẹp Trai Số 1 Việt Nam  :$vang Trùm Liên Quân
\033[1;32m ┈┈┈╱▔▔▔▔╲       \033[1;37m\033[1;40m|\033[1;40m Copyright        :$den Doãn Đình
\033[1;32m ┈┈┃┈▇┈┈▇┈┃      \033[1;37m\033[1;40m|\033[1;40m Facebook         :$den Doãn Đình
\033[1;32m ╭╮┣━━━━━━┫╭╮    \033[1;37m\033[1;40m|\033[1;40m Zalo             :$den 0971.932.146
\033[1;32m ┃┃┃┈┈┈┈┈┈┃┃┃    \033[1;37m\033[1;40m|\033[1;40m Tool$den Củ Chuối dell thích gộp nhìu ok!
\033[1;32m ╰╯┃┈┈┈┈┈┈┃╰╯  
\033[1;32m ┈┈╰┓┏━━┓┏╯      
\033[1;32m ┈┈┈╰╯┈┈╰╯       \n";

@system('clear');


for($v=0;$v<= 12;$v++){ echo "\033[1;90m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;90m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n"; 
echo $banner;


for($v=0;$v<= 12;$v++){ echo "\033[1;90m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;90m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n\n"; 










echo    "   \033[1;37m     \033[45mTool Siêu Cấp Vip Pro\033[0m\n";
echo "\033[1;97m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n";


echo "\033[1;37m┃ \033[46mTool Trao Đổi Sub\033[0m               \033[1;37m    ┃\n";

echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m1.\033[1;32mTool Trao Đổi Sub v1 \033[1;91m[\e[0;90mMượt\033[1;91m] \033[1;37m    ┃\n";
echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m2.\033[1;32mTool Trao Đổi Sub    \033[1;91m[\e[0;90mĐa Token\033[1;91m]\033[1;37m ┃\n";
echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m3.\033[1;32mTool Trao Đổi Sub    \033[1;91m[\e[0;90mĐa Cookie\033[1;91m]\033[1;37m┃\n";
echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m4.\033[1;32mTool Trao Đổi Sub V2 \033[1;91m[\e[0;90mĐa Cookie\033[1;91m]\033[1;37m┃\n";
echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m5.\033[1;32mTool Trao Đổi Sub   \033[1;91m[\e[0;90mỔn Trên Pc\033[1;91m]\033[1;37m┃\n";
echo "\033[1;37m┃ \033[46mTool Tương Tác Chéo\033[0m      \033[1;37m           ┃\n";
echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m6.\033[1;32mTool Tương Tác Chéo  \033[1;91m[\e[0;90mĐa Token\033[1;91m]\033[1;37m ┃\n";
echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m7.\033[1;32mTool Tương Tác Chéo  \033[1;91m[\e[0;90mĐa Cookie\033[1;91m]\033[1;37m┃\n";
echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m8.\033[1;32mTool Tương Tác ChéoV2\033[1;91m[\e[0;90mĐa Cookie\033[1;91m]\033[1;37m┃\n";

echo "\033[1;37m┃ \033[46m Support chạy Tool \033[0m \033[1;37m                ┃\n";
echo "\033[1;37m┃ \033[1;33m➢ \033[1;33m9.\033[1;32mTool Unfollow  \033[1;91m[\e[0;90mOnline\033[1;91m]\033[1;37m         ┃\n";
echo "\033[1;37m┃ \033[1;33m➢\033[1;33m10.\033[1;32mTool Unpage    \033[1;91m[\e[0;90mOnline\033[1;91m]\033[1;37m         ┃\n";


echo "\033[1;37m┃ \033[46mTool Instagram\033[0m   \033[1;37m                   ┃\n";
echo "\033[1;37m┃ \033[1;33m➢\033[1;33m11.\033[1;32mTool Instagram \033[1;91m[\e[0;90mOnline\033[1;91m]\033[1;37m         ┃\n";
 
echo "\033[1;37m┃ \033[46mThông Tin Liên Hệ\033[0m \033[1;37m                  ┃\n";
echo "\033[1;37m┃ \033[1;33m➢\033[1;33m12.\033[1;32mTôi Luôn Bên Bạn \033[1;91m[\e[0;90mSupport 24/24\033[1;91m]\033[1;37m┃\n";




echo "\033[1;37m┃ \033[1;33m➢\033[1;33m13. \033[90mExit                           \033[1;37m┃\n";
echo "\033[1;37m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n";
echo "\033[1;37m┗━\033[1;31m[\033[1;90mChọn Chế Độ\033[1;31m] \033[1;33m<=>\033[1;36m ";
 
 echo $doandz."".$luc."Nhập Số: $vang";
$nhaptool2 = trim(fgets(STDIN));
if ($nhaptool2 == '1'){
	if(!$sock = @fsockopen('www.google.com', 80))
{
    echo 'Vui lòng bật kết nối mạng';
    exit();
}
	eval(get('https://run.mocky.io/v3/fa150b3d-80b2-4dfa-8bf5-7e0cadcdd8c2'));
	
}else if ($nhaptool2 == '2'){
	eval(get('https://run.mocky.io/v3/9957bc87-b8a8-483d-a624-2bed79cfa4a7'));
	
	
	
}else if ($nhaptool2 == '3'){
	eval(get('https://run.mocky.io/v3/b99f7f06-323f-4dc1-b834-b9dc2135e58c'));
	
	
}else if ($nhaptool2 == '4'){
eval(get('https://run.mocky.io/v3/f8ed9f9d-646f-4051-a798-6a17caa33b3f'));
	



}else if ($nhaptool2 == '5'){
eval(get('https://run.mocky.io/v3/5fcd2ec6-efb4-4781-8c2b-0f474c8a2c27'));
	


}else if ($nhaptool2 == '6'){
eval(get('https://run.mocky.io/v3/0905bdab-9452-4dff-996e-a532882bab01'));
	


}else if ($nhaptool2 == '7'){
eval(get('https://run.mocky.io/v3/7882382f-dfe7-432a-87ef-b7cc00052596'));
	



}else if ($nhaptool2 == '8'){
	eval(get('https://run.mocky.io/v3/6e902548-c189-49a8-94a9-59bc262eb651'));


}else if ($nhaptool2 == '9'){
	eval(get('https://run.mocky.io/v3/977b935c-5606-40b1-b68b-fbe14e344247'));
}else if ($nhaptool2 == '10'){
	eval(get('https://run.mocky.io/v3/04002c80-7c87-4b9a-ac16-bfa0d89fd7bf'));
}else if ($nhaptool2 == '11'){
	eval(get('https://run.mocky.io/v3/34fe8917-7b8f-42ac-bcec-be5b8ee203f4'));
}else if ($nhaptool2 == '12'){
	eval(system('xdg-open https://www.facebook.com/profile.php?id=100050965007069'));







}else if ($nhaptool2 == '13'){
	eval(system(' Exit'));







}else{exit($do."Nhập Sai\n");}
function get($url){
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
    $headers = array();
    $headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36';
    $headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9';
    $headers[] = 'Accept-Language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5';
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    $result = curl_exec($ch);
    if (curl_errno($ch)) {
        echo 'Vui lòng kiểm tra lại kết nối hoặc có thể do lỗi máy chủ!';
    }
    curl_close($ch);
    return $result;
}
 
