

error_reporting(0);
session_start();
$ktfile = file_exists("TDS.txt");
if ($ktfile == 1){
  unlink('TDS.txt');
}
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$do="\033[1;91m";
$maufulldo= "\e[1;47;31m";
$res="\033[0m";
$red="\e[1;31m";
$pink="\e[1;35m";
$green="\e[1;32m";
$yellow="\e[1;33m";
$y2="\033[0;33m";
$white= "\033[0;37m";
$cyan= "\e[1;36m";
$blue="\e[1;34m";
$ngreen="\033[42m";
$ngblack="\033[40m";
$nen="\033[1;47;1;34m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$day = [];
$day= date('d-m-y');
$d = date("d-m");

 
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
$banner=
"\r\r
\033[0;93m╔════════════════════════════════════════════════╗
\033[0;93m║\033[1;91m❥ \033[0;92mĐịa Chỉ iP Của Bạn Là: \033[1;97m$ip \033[1;93m       ║
\033[0;93m║\033[1;91m❥ \033[0;92mBản quyền: \033[1;97mDoãn Đình \033[1;93m ║\033[0;91m❥ \033[1;92mĐồng Hồ: \033[1;97m$time \033[0;93m      ║
\033[0;93m║\033[1;91m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;93m ║\033[1;91m❥ \033[0;92mHôm Nay: \033[1;97m$ngay\033[1;93m  ║
\033[0;93m║\033[1;91m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;93m   ║\033[1;91m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;93m ║
\033[0;93m║\033[1;91m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;93m    ║\033[1;91m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;93m   ║
\033[0;93m║\033[1;91m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;93m          ║
\033[0;93m╚════════════════════════════════════════════════╝\n";
 
$key1 = file_get_contents('https://pastebin.com/raw/CxHbcZG6');
$key2 = file_get_contents('https://pastebin.com/raw/tFTQLxFz');
 
@system('clear');
for($v=0;$v<= 10;$v++){ echo "\033[1;90m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;90m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n"; 
echo $banner;


for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n\n";
$_SESSION['check'] = file_exists("log.txt");
if ($_SESSION['check'] =='1'){
echo  $green."Nếu Bạn Đã Đăng Nhập$trang Traodoisub$green Trước Đó Thì\n Bấm$trang Enter$green Để Tiếp Tục \n Bấm$trang No $green Để Đăng Nhập Tài Khoản$trang Traodoisub$green mới: $trang";
$_SESSION['nhap'] = trim(fgets(STDIN));
if ($_SESSION['nhap'] !='no' and $_SESSION['nhap'] != 'No' and $_SESSION['nhap'] !=''){
echo $red."Sai Định Dạng\n";
exit;
}
if ($_SESSION['nhap'] =='no' or $_SESSION['nhap'] =='No'){
$my = fopen("log.txt", "w+");
echo $green."Nhập Access Token TDS: $trang";
$tokenacc =trim(fgets(STDIN));
$arr = array("tokenacc"=> $tokenacc);
fwrite($my,json_encode($arr));
    $my = file("log.txt");
$bb = file_get_contents('log.txt');
$cc =json_decode($bb);
}
if ($_SESSION['nhap'] == ''){
$bb = file_get_contents("log.txt");
$cc =json_decode($bb);
$tokenacc = $cc->{"tokenacc"};

}
} else {
$my = fopen("log.txt","w+");
echo $green."Nhập Access Token TDS: $trang";
$tokenacc =trim(fgets(STDIN));
$arr = array("tokenacc"=> $tokenacc);
fwrite($my,json_encode($arr));
}
$m = login($tokenacc);
$mm = json_decode($m);
$sss = $mm->{"success"};
if ($sss=='200'){
  echo $green."Đăng Nhập Thành Công\n";
  // get xu
  $user = $mm->{"data"}->{"user"};
  $xu = $mm->{"data"}->{"xu"};
}else{
	echo $red."Sai Access Token Trao Đổi Sub\n";
	exit; 
}
usleep(100000);
do {
@system('clear');
echo $banner;


for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
//cookie 
$khocookie = [];

echo $green."Nhập Cookie Facebook$trang Muốn Dừng Thì Enter\n";
for($a = 1; $a < 999999;$a++){
echo $green."Nhập Cookie Thứ $a: $trang";
$nhapck = (string)trim(fgets(STDIN));
if($nhapck == ''){break;}
array_push($khocookie,$nhapck);
}
            
$demcki=count($khocookie);
            
echo $green."Bạn Đã Nhập ".$trang.$demcki." ".$luc."Cookie Facebook\n";
} while (count($khocookie)==0);
//url
$urlinfo = "https://traodoisub.com/api/?fields=profile&access_token=$tokenacc";
$urllike = "https://traodoisub.com/api/?fields=like&access_token=$tokenacc";
$urlsub = "https://traodoisub.com/api/?fields=follow&access_token=$tokenacc";
$urlcx = "https://traodoisub.com/api/?fields=reaction&access_token=$tokenacc";
$urlshare = "https://traodoisub.com/api/?fields=share&access_token=$tokenacc";
$urlcmt = "https://traodoisub.com/api/?fields=comment&access_token=$tokenacc";
$urlpage = "https://traodoisub.com/api/?fields=page&access_token=$tokenacc";
$urllikecmt = "https://traodoisub.com/api/?fields=reactcmt&access_token=$tokenacc";
$urlgr = "https://traodoisub.com/api/?fields=group&access_token=$tokenacc";
//login
$info = api($urlinfo);
if ($info["error"]) {
    exit ($info["error"]);
}
//$thongtin
$user = strtolower($info["data"]["user"]);
$xuhientai = $info["data"]["xu"];
system('clear');
echo $banner;


for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
echo $green."Nhập ".$do."[".$den."1".$do."]".$luc." Nhiệm Vụ Like\n";
echo $green."Nhập ".$do."[".$den."2".$do."]".$luc." Nhiệm Vụ Follow\n";
echo $green."Nhập ".$do."[".$den."3".$do."]".$luc." Nhiệm Vụ Cảm Xúc\n";
echo $green."Nhập ".$do."[".$den."4".$do."]".$luc." Nhiệm Vụ Comment\n";
echo $green."Nhập ".$do."[".$den."5".$do."]".$luc." Nhiệm Vụ Fanpage\n";
echo $green."Nhập ".$do."[".$den."6".$do."]".$luc." Nhiệm Vụ Share\n";
echo $green."Nhập ".$do."[".$den."7".$do."]".$luc." Nhiệm Vụ Tham Gia Group$trang ($den Đang Bảo Trì$trang )\n";
echo $green."Nhập ".$do."[".$den."8".$do."]".$luc." Nhiệm Vụ Cảm Xúc CMT\n";



for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
echo $green."Muốn Chạy Random Thì Ghép Số$trang ($den Ví Dụ: 1+2+3+4$trang )\n";



for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
echo $green."Vui Lòng Chọn Nhiệm Vụ: $trang";
$nhiemvu = trim(fgets(STDIN));
echo $green."Nhập Thời Gian Delay$trang Nhỏ Nhất$green Và$trang Lớn Nhất \n";
echo $green."Nhập Thời Gian Delay Min: $trang";
$thoigianmin = trim(fgets(STDIN));
echo $green."Nhập Thời Gian Delay Max: $trang";
$thoigianmax = trim(fgets(STDIN));
echo $green."Sau Bao Nhiêu Nhiệm Vụ Thì Dừng Chống Block: $trang";
$xxxxx = trim(fgets(STDIN));
echo $green."Sau ".$trang.$xxxxx.$luc." Nhiệm Vụ Nghỉ Ngơi Bao Nhiêu Giây: $trang";
$delaybl = trim(fgets(STDIN));
echo $green."Chuyển Nick Sau Bao Nhiêu Nhiệm Vụ: $trang";
$doinick = trim(fgets(STDIN));
echo $green."Chạy Bao Nhiêu Nhiệm Vụ Rồi Dừng Tool: $trang";
$dungtool = trim(fgets(STDIN));
sleep(1);
system('clear');
echo $banner;


for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
echo $green."Tài Khoản: ".$trang.$user."\n";
echo $green."Xu Hiện Tại: ".$trang.$xuhientai."\n";



for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
while(true){
  if(count($khocookie) == 0){
    
    echo $green."Nhập Cookie Facebook$trang Muốn Dừng Thì Enter\n";
for($a = 1; $a < 999999;$a++){
echo $green."Nhập Cookie Thứ $a: $trang";
$nhapck = (string)trim(fgets(STDIN));
if($nhapck == ''){break;}
array_push($khocookie,$nhapck);
    }
$demcki=count($khocookie);
echo $green."Bạn Đã Nhập ".$trang.$demcki." ".$luc."Cookie Facebook\n";
  }
  $themtk = 0;
  for($xz=0;$xz<count($khocookie);$xz++){
 if ( $themck == 1){ break;}
 $cookie = $khocookie[$xz];
$access_token = laytoken($cookie);
//$access_token = $cookie;
if (strpos($access_token, 'EAAAA') !== 0) {
    echo "\r";
    echo "                                                      \r";
    echo $red."Cookie Die\n";
    array_splice($khocookie,$xz,1);
    continue;
} 
$tenfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'name'};
$idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'id'};
$urlcauhinh = "https://traodoisub.com/api/?fields=run&id=$idfb&access_token=$tokenacc";
$cauhinh = api($urlcauhinh);
if ($cauhinh["data"]["msg"] == "Cấu hình thành công!") {
  echo "\r";
    echo "                                                      \r";
    echo $green."Đang Cấu Hình $trang".$tenfb."".$res."\n\n";

} else {
  echo "\r";
    echo $red."Cấu Hình Thất Bại Có Thể Do Bạn Chưa Thêm $tenfb Vào Cấu Hình\n";
    exit;
}
$spam = 0;
while (true) {
    if ($spam == 1) {
        break;
    }
    //listlike
    if (strpos($nhiemvu, '1') !== false) {
        for ($i = 0; $i < 5; $i++) {
            $listlike = api($urllike);
            if (count($listlike) > 0) {
                break;
            }}
       if (count($listlike) == 0) {
          echo $green."Hết Nhiệm Vụ Like\r";
        }
    }
    //listfollow
    if (strpos($nhiemvu, '2') !== false) {
        for ($i = 0; $i < 5; $i++) {
            $listsub = api($urlsub);
            if (count($listsub) > 0) {
                break;
            }
        }
      if (count($listsub) == 0) {
          echo $green."Hết Nhiệm Vụ Follow\r";
        }
    }
    //listreaction
    if (strpos($nhiemvu, '3') !== false) {
        for ($i = 1; $i < 5; $i++) {
            $listcx = api($urlcx);
            if (count($listcx) > 0) {
                break;
            }}
        if (count($listcx) == 0) {
          echo $green."Hết Nhiệm Vụ Cảm Xúc\r";
        }
    }
    //listcmt
    if (strpos($nhiemvu, '4') !== false) {
        for ($i = 1; $i < 5; $i++) {
            $listcmt = api($urlcmt);
            if (count($listcmt) > 0) {
                break;
            }}
        if (count($listcmt) == 0) {
          echo $green."Hết Nhiệm Vụ Comment\r";
        }
    }
    //listpage
    if (strpos($nhiemvu, '5') !== false) {
        for ($i = 1; $i < 5; $i++) {
            $listpage = api($urlpage);
            if (count($listpage) > 0) {
                break;
            }}
        if (count($listpage) == 0) {
          echo $green."Hết Nhiệm Vụ Like Page\r";
        }
    }
    //share
    if (strpos($nhiemvu, '6') !== false) {
        for ($i = 1; $i < 5; $i++) {
            $listshare = api($urlshare);
            if (count($listshare) > 0) {
                break;
            }}
        if (count($listshare) == 0) {
          echo $green."Hết Nhiệm Vụ Share\r";
        }
    }
    //listgroup 
    if (strpos($nhiemvu, '7') !== false) {
        for ($i = 1; $i < 5; $i++) {
            $listgr = api($urlgr);
            if (count($listgr) > 0) {
                break;
            }}
        if (count($listgr) == 0) {
          echo $green."Hết Nhiệm Vụ Group\r";
        }
    }
    //listlikecmt
    if (strpos($nhiemvu, '8') !== false) {
        for ($i = 1; $i < 5; $i++) {
            $listlikecmt = api($urllikecmt);
            if (count($listlikecmt) > 0) {
                break;
            }}
        if (count($listlikecmt) == 0) {
          echo $green."Hết Nhiệm Vụ React Comment\r";
        }
    }
    for ($lap = 0; $lap < 20; $lap++) {
        // like
        if ($listlike !== NULL) {
            $idlike = $listlike[$lap]["id"];
            if ($idlike != '') {
                $g = like($access_token, $idlike, $cookie);
                if ($g -> {'error'} -> {'code'} == 190) {
            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Token Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
              }
                }
                if ($g -> {'error'} -> {'code'} == 368) {
  echo "\r";
  echo "                                                      \r";
echo $trang."Đợi Xíu Đang Check Block Ảo";
sleep(15);
              $tai = like($access_token,'10103832396388711', $cookie);
              if ($tai -> {'error'} -> {'code'} == 368) {
                  echo "\r";
       echo "                                                      \r";
                    echo $white." ➻❥ \033[1;91m".$g-> {'error'}-> {'message'};
                    echo "\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1;
                    break;
                }}
                $nhanlike = nhantien('LIKE', $idlike, $tokenacc);
                if ($nhanlike["success"] == 200) {
                    $xu = $nhanlike["data"]["xu"];
                    $xujob = $nhanlike["data"]["msg"];
                    $dem++;
                    
                    hoanthanh($dem, ' LIKE ', $idlike, $xujob, $xu);
                    if ( $dem >= $dungtool ){
	$dungtool = 999999;
  echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }
            }}
        //follow
        if ($listsub !== NULL) {
            $idsub = $listsub[$lap]["id"];
            if ($idsub != '') {
                $g = follow($access_token, $idsub, $cookie);
                if ($g -> {'error'} -> {'code'} == 190) {
            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Token Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
              }
                }
                if ($g -> {'error'} -> {'code'} == 368) {
echo "\r";
       echo "                                                      \r";
echo $trang."Đợi Xíu Đang Check Block Ảo";
sleep(15);
              $tai = follow($access_token,'4', $cookie);
              if ($tai -> {'error'} -> {'code'} == 368) {
                  echo "\r";
       echo "                                                      \r";
                    echo $white." ➻❥ \033[1;91m".$g-> {'error'}-> {'message'};
                    echo "\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1;
                    break;
                }}
                $nhansub = nhantien('FOLLOW', $idsub, $tokenacc);
                if ($nhansub["success"] == 200) {
                    $xu = $nhansub["data"]["xu"];
                    $xujob = $nhansub["data"]["msg"];
                    $dem++;
                    hoanthanh($dem, 'FOLLOW', $idsub, $xujob, $xu);
                    if ( $dem >= $dungtool ){
    
	$dungtool = 999999;
  echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
  exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }
            }}
        //cảm xúc
        if ($listcx !== NULL) {
            $idcx = $listcx[$lap]["id"];
            $type = $listcx[$lap]["type"];
            if ($idcx != '') {
                $g = camxuc($idcx, $type, $cookie);
                if ($g -> {'error'} -> {'code'} == 190) {
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Cookie Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
                }
                
                if ($g -> {'error'} -> {'code'} == 405) {
                  echo "\r";
       echo "                                                      \r";
                    echo $red."\033[1;91m"."Tài khoản bị checkpoint";
                    echo "\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1;
                    break;
                }
                $nhancx = nhantien($type, $idcx, $tokenacc);
                if ($nhancx["success"] == 200) {
                    $xu = $nhancx["data"]["xu"];
                    $xujob = $nhancx["data"]["msg"];
                    $dem++;
                    if ($type == 'WOW') {
                        $type = 'WOW';
                    } elseif ($type == 'SAD') {
                        $type = 'SAD';
                    } elseif ($type == 'ANGRY') {
                        $type = 'ANGRY';
                    } elseif ($type == 'LOVE') {
                        $type = 'LOVE';
                    } elseif ($type == 'HAHA') {
                        $type = 'HAHA';
                    }
                    hoanthanh($dem, $type, $idcx, $xujob, $xu);
                    if ( $dem >= $dungtool ){
	$dungtool = 999999;
    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }
            }}
            if ($listshare !== NULL) {
                $id = $listshare[$lap]["id"];
                    $g = share($access_token, $id);
                    if ($g -> {'error'} -> {'code'} == 190) {
            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Token Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
              }
                }
                if ($g -> {'error'} -> {'code'} == 368) {
echo "\r";
       echo "                                                      \r";
echo $trang."Đợi Xíu Đang Check Block Ảo";
sleep(15);
              $tai = share($access_token,'10103832396388711');
              if ($tai -> {'error'} -> {'code'} == 368) {
                  echo "\r";
       echo "                                                      \r";
                    echo $white." ➻❥ \033[1;91m".$g-> {'error'}-> {'message'};
                    echo "\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1;
                    break;
                }}
                        $nhanshare = nhantien('SHARE', $id, $tokenacc);
                        if ($nhanshare["success"] == 200) {
                            $xu = $nhanshare["data"]["xu"];
                            $xujob = $nhanshare["data"]["msg"];
                            $dem++;
                            hoanthanh($dem, 'SHARE', $id, $xujob, $xu);
                            if ( $dem >= $dungtool ){
	$dungtool = 999999;
    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                            if($dem % $doinick == 0){
                              if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                            }
                            if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }}
        //cmt
        if ($listcmt !== NULL) {
            $idcmt = $listcmt[$lap]["id"];
            $msg = $listcmt[$lap]["msg"];
            if ($idcmt != '') {
                $g = cmt($access_token, $idcmt, $cookie, $msg);
                if ($g -> {'error'} -> {'code'} == 190) {
            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Token Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
              }
                }
                if ($g -> {'error'} -> {'code'} == 368) {
echo $trang."Đợi Xíu Đang Check Block Ảo";
sleep(15);
              $tai = cmt($access_token,'10103832396388711', $cookie,'ttt original');
              if ($tai -> {'error'} -> {'code'} == 368) {
                  echo "\r";
       echo "                                                      \r";
                    echo $white." ➻❥ \033[1;91m".$g-> {'error'}-> {'message'};
                    echo "\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1;
                    break;
                }}
                $nhancmt = nhantien('COMMENT', $idcmt, $tokenacc);
                if ($nhancmt["success"] == 200) {
                    $xu = $nhancmt["data"]["xu"];
                    $xujob = $nhancmt["data"]["msg"];
                    $dem++;
                    hoanthanh($dem, ' CMT  ', $idcmt, $xujob, $xu);
                    if ( $dem >= $dungtool ){
	$dungtool = 999999;
    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }
            }}
        //page
        if ($listpage !== NULL) {
            $idpage = $listpage[$lap]["id"];
            if ($idpage != '') {
                $g = page($idpage, $cookie);
                if ($g -> {'error'} -> {'code'} == 190) {
                  echo "\r";
       echo "                                                      \r";
                    echo $red."Cookie Die\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1; break;
                }
                
                if ($g -> {'error'} -> {'code'} == 405) {
                  echo "\r";
       echo "                                                      \r";
                    echo $red."\033[1;91m"."Tài khoản bị checkpoint";
                    echo "\n";
                    array_splice($khocookie,$xz,1);
                    $spam = 1;
                    break;
                }
                $nhanpage = nhantien('PAGE', $idpage, $tokenacc);
                if ($nhanpage["success"] == 200) {
                    $xu = $nhanpage["data"]["xu"];
                    $xujob = $nhanpage["data"]["msg"];
                    $dem++;
                    hoanthanh($dem, ' PAGE ', $idpage, $xujob, $xu);
                    if ( $dem >= $dungtool ){
	$dungtool = 999999;
    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }
            }
        }
        //likecmt
        if ($listlikecmt !== NULL) {
            $idlikecmt = $listlikecmt[$lap]["id"];
            $type = $listlikecmt[$lap]["type"];
            if ($idlikecmt != '') {
                if ($type == 'LIKE'){
                    like($access_token, $idlikecmt, $cookie);
                }else{
                    camxuc($idlikecmt, $type, $cookie);
                }               
                $nhanpage = nhantien($type.'CMT', $idlikecmt, $tokenacc);
                if ($nhanpage["success"] == 200) {
                    $xu = $nhanpage["data"]["xu"];
                    $xujob = $nhanpage["data"]["msg"];
                    $dem++;
                    hoanthanh($dem, $type.' CMT', $idlikecmt, $xujob, $xu);
                    if ( $dem >= $dungtool ){
	$dungtool = 999999;
    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }
            }
        }
      //group 
      if ($listgr !== NULL) {
            $idgr = $listgr[$lap]["id"];
            if ($idgr != '') {
                joingr($idfb,$idgr,$cookie);
                $nhangr = nhantien('GROUP', $idgr, $tokenacc);
                if ($nhancmt["success"] == 200) {
                    $xu = $nhangr["data"]["xu"];
                    $xujob = $nhangr["data"]["msg"];
                    $dem++;
                    hoanthanh($dem, 'GROUP ', $idgr, $xujob, $xu);
                    if ( $dem >= $dungtool ){
    
	$dungtool = 999999;
    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";
    exit;
 }
                    if($dem % $doinick == 0){
                      if (count($khocookie)>1){
                      $spam = 1; break;
                      }
                    }
                    if($dem % $xxxxx == 0){
                      delay2($delaybl);
                    }
                    
                    $delay = rand($thoigianmin, $thoigianmax);    
                    delay($delay);
                }else{
                  echo "lỗi $idgr\n";
                }
            }}
    }
}}}
function api($url) {
    $head = array(
        "Host: traodoisub.com",
        "cache-control: max-age=0",
        "upgrade-insecure-requests: 1",
        "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/E7FBAF",
        "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
        "sec-fetch-site: none",
        "sec-fetch-mode: navigate",
        "sec-fetch-user: ?1",
        "sec-fetch-dest: document",
        //"accept-encoding: gzip, deflate, br",
        "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5",
    );
    $ch = curl_init();
    curl_setopt_array($ch, array(
        CURLOPT_URL => $url,
        CURLOPT_CUSTOMREQUEST => "GET",
        CURLOPT_HTTPHEADER => $head,
        CURLOPT_SSL_VERIFYPEER => FALSE,
        CURLOPT_RETURNTRANSFER => 1
    ));
    $get = curl_exec($ch);
    curl_close($ch);
    return json_decode($get, true);
}
function nhantien($type, $id, $tokenacc) {
    $nhan = file_get_contents("https://traodoisub.com/api/coin/?type=$type&id=$id&access_token=$tokenacc");
    return json_decode($nhan, true);
}
function follow($access_token, $idtest, $cookie) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idtest.'/subscribers');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array('access_token' => $access_token);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}


function share($access_token,$id) {
 $ch=curl_init();
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/v2.0/me/feed');
curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
$data = array(
'privacy' => '{"value":"EVERYONE"}',
'message' => '',
'link' => 'https://mbasic.facebook.com/'.$id.'',
'access_token' => $access_token
);
curl_setopt($ch, CURLOPT_POST,count($data));
curl_setopt($ch, CURLOPT_POSTFIELDS,$data);
$a = json_decode(curl_exec($ch), true);                                    
curl_close($ch);
   return $a;
}
function like($access_token, $id, $cookie) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/likes');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array('access_token' => $access_token);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);

}
function cmt($access_token, $idcmt, $cookie, $msg) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idcmt.'/comments');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array('message' => $msg, 'access_token' => $access_token);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function page($idpage, $cookie) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/'.$idpage);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "Accept-Language: en-us,en;q=0.5";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
    :'));
    $page = curl_exec($ch);
    if (explode('&amp;refid=', explode('pageSuggestionsOnLiking=1&amp;gfid=', $page)[1])[0]) {
        $get = explode('&amp;refid=', explode('pageSuggestionsOnLiking=1&amp;gfid=', $page)[1])[0];
        $link = 'https://mbasic.facebook.com/a/profile.php?fan&id='.$idpage.'&origin=page_profile&pageSuggestionsOnLiking=1&gfid='.$get.'&refid=17';
        curl_setopt($ch, CURLOPT_URL, $link);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_exec($ch);
    }
    curl_close($ch);

}
function camxuc($idcx, $type, $cookie) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com/reactions/picker/?is_permalink=1&ft_id='.$idcx);
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "Accept-Language: en-us,en;q=0.5";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect
    :'));
    $cx = curl_exec($ch);
    $haha = explode('<a href="', $cx);
    if ($type == 'LOVE') {
        $haha2 = explode('" style="display:block"', $haha[2])[0];
    } else if ($type == 'WOW') {
        $haha2 = explode('" style="display:block"', $haha[5])[0];
    } else if ($type == 'HAHA') {
        $haha2 = explode('" style="display:block"', $haha[4])[0];
    } else if ($type == 'SAD') {
        $haha2 = explode('" style="display:block"', $haha[6])[0];
    } else {
        $haha2 = explode('" style="display:block"', $haha[7])[0];
    }
    $link2 = html_entity_decode($haha2);
    curl_setopt($ch, CURLOPT_URL, 'https://mbasic.facebook.com'.$link2);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_exec($ch);
    curl_close($ch);
}
function hoanthanh($dem, $type, $id, $xujob, $xu) {
    $a = "\033[1;91m[\033[1;90m".$dem."\033[1;91m]\033[1;91m | \033[1;97m".date("H:i")."\033[1;91m |\033[1;90m $type \033[1;91m| \033[1;93m".$xu." xu\e[0m\n";
    $len = strlen($a);
    echo "\r";
       echo "                                                      \r";
    for ($x = 0; $x < $len; $x++) {
        echo $a[$x];
        usleep(5000);
    }
}
function delay($delay) {
    $time = $delay; 
    for ( $x = $time; $x--; $x ) {
       echo "                                                      \r";
       echo "\e\033[1;97mChờ Đợi Là Chân ái !".$x." \e[1;33mgiây";
       usleep(185000);
       echo "\r";
       echo "                                                      \r";
       echo "\e\033[1;90mChờ Đợi Là Chân ái !".$x."\e[1;34m giây";
       usleep(185000);
       echo "\r";
       echo "                                                      \r";
       echo "\e\033[1;97mChờ Đợi Là Chân ái !".$x."\e[1;31m giây";
       usleep(185000);
       echo "\r";
       echo "                                                      \r";
       echo "\e\033[1;90mChờ Đợi Là Chân ái !".$x."\e[1;32m giây";
       usleep(185000);
       echo "\r";
       echo "                                                      \r";
       echo "\e\033[1;97mChờ Đợi Là Chân ái !".$x."\e[1;36m giây";
       usleep(185000);
       echo "\r";
      
}}
function laytoken($cookie) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36');
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $access = curl_exec($ch);
    curl_close($ch);
    if (explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0]) {
        $access_token = explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0];
    }
    return $access_token;
}
function joingr($uid,$id_group,$cookie_lo){
$head_fb=["Host:m.facebook.com","user-agent:Mozilla/5.0 (Linux; Android 10; RMX1929 Build/QKQ1.200209.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.152 Mobile Safari/537.36","content-type:application/x-www-form-urlencoded","accept:*/*","origin:https://m.facebook.com","x-requested-with:mark.via.gz","sec-fetch-site:same-origin","sec-fetch-mode:cors","sec-fetch-dest:empty","cookie:$cookie_lo"];
$mbasic=G("https://m.facebook.com",$head_fb);
$jaz=explode('"',explode('name="jazoest" value="',$mbasic)[1])[0];
$fb=explode('"',explode('name="fb_dtsg" value="',$mbasic)[1])[0];
$data='__a=1&__csr=&__req=f&__beoa=0&__bhv=2&dpr=2&__comet_req=0&fb_dtsg='.$fb.'&jazoest='.$jaz.'&fb_api_caller_class=RelayModern&fb_api_req_friendly_name=ModernForumJoinMutation&variables={"input":{"client_mutation_id":"1","actor_id":"'.$uid.'","group_id":"'.$id_group.'","source":"mobile_group_join"}}&server_timestamps=true&doc_id=4096904337009894';
$join=P("https://m.facebook.com/api/graphql/",$data,$head_fb);
if ($join=='{"data":{"join_forum_group":{"group":{"id":"'.$id_group.'","viewer_forum_join_state":"MEMBER"}}},"extensions":{"is_final":true}}'){
return 1;
}
return 0;
}
function G($url,$head){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_URL => $url,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_HTTPHEADER => $head,
  CURLOPT_HEADER=>true));
$mr2 = curl_exec($mr); curl_close($mr);
return $mr2;
}
function P($url_nhan,$data,$head_ac){
$mr = curl_init();
curl_setopt_array($mr, array(
  CURLOPT_URL => $url_nhan,
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $head_ac,));
$mr2 = curl_exec($mr); curl_close($mr);
return $mr2;
}


function login($tokentds){
  $login = file_get_contents("https://traodoisub.com/api/?fields=profile&access_token=".$tokentds);
  return $login;
}
function banner(){
$t = " 
\033[0;93m╔════════════════════════════════════════════════╗
\033[0;93m║\033[1;91m❥ \033[0;92mĐịa Chỉ iP Của Bạn Là: \033[1;97m$ip \033[1;93m       ║
\033[0;93m║\033[1;91m❥ \033[0;92mBản quyền: \033[1;97mDoãn Đình \033[1;93m ║\033[0;91m❥ \033[1;92mĐồng Hồ: \033[1;97m$time \033[0;93m      ║
\033[0;93m║\033[1;91m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;93m ║\033[1;91m❥ \033[0;92mHôm Nay: \033[1;97m$ngay\033[1;93m  ║
\033[0;93m║\033[1;91m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;93m   ║\033[1;91m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;93m ║
\033[0;93m║\033[1;91m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;93m    ║\033[1;91m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;93m   ║
\033[0;93m║\033[1;91m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;93m          ║
\033[0;93m╚════════════════════════════════════════════════╝\n";
 
}
function delay2($time){
  $green="\e[1;32m";
  $yellow="\e[1;33m";
  for($j = $time;$j> 0;$j--){
    echo "\r";
    echo "                                                      \r";
    echo $green."Đang Chờ Delay Tránh Block$yellow $j Giây";
             sleep(1);
      
           }
  echo "\r";
  echo "                                                      \r";
}
