




error_reporting(0);

session_start();

$ktfile = file_exists("TTC.txt");

if ($ktfile == 1){

  unlink('TTC.txt');

}

$ress = "\033[0;32m";

$res = "\033[0;33m";

$red = "\033[0;31m";

$green = "\033[0;37m";

$yellow = "\033[0;33m";

$white = "\033[0;33m";

$xnhac = "\033[1;96m";

$den = "\033[1;90m";

$do = "\033[1;91m";

$luc = "\033[1;92m";

$vang = "\033[1;93m";

$xduong = "\033[1;94m";

$hong = "\033[1;95m";

$trang = "\033[1;97m";

$do="\033[1;91m";

$maufulldo= "\e[1;47;31m";

$res="\033[0m";

$red="\e[1;31m";

$pink="\e[1;35m";

$green="\e[1;32m";

$yellow="\e[1;33m";

$y2="\033[0;33m";

$white= "\033[0;37m";

$cyan= "\e[1;36m";

$blue="\e[1;34m";

$ngreen="\033[42m";

$ngblack="\033[40m";

$nen="\033[1;47;1;34m";

date_default_timezone_set("Asia/Ho_Chi_Minh");

$useragent="Mozilla/5.0 (Linux; Android 10; SM-J600G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36";
 
 
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
$banner=
"\r\r
\033[0;93m╔════════════════════════════════════════════════╗
\033[0;93m║\033[1;91m❥ \033[0;92mĐịa Chỉ iP Của Bạn Là: \033[1;97m$ip \033[1;93m       ║
\033[0;93m║\033[1;91m❥ \033[0;92mBản quyền: \033[1;97mDoãn Đình \033[1;93m ║\033[0;91m❥ \033[1;92mĐồng Hồ: \033[1;97m$time \033[0;93m      ║
\033[0;93m║\033[1;91m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;93m ║\033[1;91m❥ \033[0;92mHôm Nay: \033[1;97m$ngay\033[1;93m  ║
\033[0;93m║\033[1;91m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;93m   ║\033[1;91m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;93m ║
\033[0;93m║\033[1;91m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;93m    ║\033[1;91m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;93m   ║
\033[0;93m║\033[1;91m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;93m          ║
\033[0;93m╚════════════════════════════════════════════════╝\n";
 
$today = date("d-m-Y");

$d = date("d-m");

 


 
 

@system('clear');
echo $banner;
 for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
  
 
$_SESSION['fck'] = file_exists("TTC.txt");

if ($_SESSION['fck'] == '1'){

  unlink("TTC.txt");

}

$_SESSION['check'] = file_exists("logttc.txt");

if ($_SESSION['check'] =='1'){

echo  $green."Nếu Bạn Đã Đăng Nhập$trang Tuongtaccheo$green Trước Đó Thì\n  Bấm $trang Enter $green Để Vào Tool\n  Bấm $trang No $green Để Đăng Nhập Tài Khoản$trang Tuongtaccheo$green Mới: $trang";

$_SESSION['nhap'] = trim(fgets(STDIN));

if ($_SESSION['nhap'] !='no' and $_SESSION['nhap'] != 'No' and $_SESSION['nhap'] !=''){

echo $red."Sai Định Dạng\n";

exit;

}

if ($_SESSION['nhap'] =='no' or $_SESSION['nhap'] =='No'){

$my = fopen("logttc.txt", "w+");

echo $green."Nhập Tài Khoản TTC: $trang";

$username =trim(fgets(STDIN));

echo $green."Nhập Mật Khẩu TTC : $trang";

$password =trim(fgets(STDIN));

$arr = array("username"=> $username, "password"=> $password);

fwrite($my,json_encode($arr));

    $my = file("logttc.txt");

$bb = file_get_contents('logttc.txt');

$cc =json_decode($bb);

$_SESSION['username']= $cc->{"username"};

$_SESSION['password']= $cc->{"password"};

}

if ($_SESSION['nhap'] == ''){

$bb = file_get_contents("logttc.txt");

$cc =json_decode($bb);

$_SESSION['username']= $cc->{"username"};

$_SESSION['password']= $cc->{"password"};

}

} else {

$my = fopen("logttc.txt","w+");

echo $green."Nhập Tài Khoản TTC : $trang";

$_SESSION["username"]=trim(fgets(STDIN));

echo $green."Nhập Mật Khẩu TTC :$trang ";

$_SESSION['password']=trim(fgets(STDIN));

$arr = array("username"=> $_SESSION["username"], "password"=> $_SESSION['password']);

fwrite($my,json_encode($arr));

}

$user = $_SESSION['username'];

$pass = $_SESSION['password'];

$source = getcookiettc($user,$pass,$useragent);

$sou= strlen($source);

if ($sou < 10 ){

  echo $green."Đăng Nhập Thành Công\n";

  // get xu

  $url = "https://tuongtaccheo.com/home.php";

  $curl = curl_init();

  curl_setopt_array($curl, array(

  CURLOPT_PORT => "443",

  CURLOPT_URL => "$url",

  CURLOPT_RETURNTRANSFER => true,

  CURLOPT_ENCODING => "",

  CURLOPT_SSL_VERIFYPEER => true,

  CURLOPT_CUSTOMREQUEST => "GET",

  CURLOPT_COOKIEFILE => "TTC.txt"

  ));

  $data = curl_exec($curl);

  curl_close($curl);

  preg_match('#id="soduchinh">(.+?)<#is', $data, $sd);

  $xuhientai = $sd["1"];

}else{

	echo $red."Sai Tài Khoản Hoặc Mật Khẩu TTC\n";

	exit; 

}

usleep(100000);

do {

@system('clear');

echo $banner;

 for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";

//cookie 

$khocookie = [];

 

echo $green."Nhập Token Facebook$trang Muốn Dừng Thì Enter \n";

for($a = 1; $a < 999999;$a++){

echo $green."Nhập Token Thứ $a: $trang";

$nhapck = (string)trim(fgets(STDIN));

if($nhapck == ''){break;}



array_push($khocookie,$nhapck);

}

            

$demcki=count($khocookie);

            

echo $green."Bạn Đã Nhập ".$trang.$demcki." ".$luc."Token Facebook\n";

sleep(1);

} while (count($khocookie)==0);



//$thongtin



system('clear');

echo $banner;

for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n"; 

echo $green."Nhập ".$do."[".$den."1".$do."]".$luc." Nhiệm Vụ Like\n";

echo $green."Nhập ".$do."[".$den."2".$do."]".$luc." Nhiệm Vụ Follow\n";



echo $green."Nhập ".$do."[".$den."3".$do."]".$luc." Nhiệm Vụ Comment\n";



echo $green."Nhập ".$do."[".$den."4".$do."]".$luc." Nhiệm Vụ Share\n";

for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";

echo $green."Muốn Chọn Random Thì Ghép Số Lại$trang ($den Ví Dụ 1+2+3$trang )\n";
for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
echo $green."Vui Lòng Chọn Nhiệm Vụ: $trang";

$nhiemvu = trim(fgets(STDIN));
echo $green."Nhập Thời Gian Delay$trang Nhỏ Nhất$green Và$trang Lớn Nhất \n";
echo $green."Nhập Thời Gian Min: $trang";

$thoigianmin = trim(fgets(STDIN));

echo $green."Nhập Thời Gian Max: $trang";

$thoigianmax = trim(fgets(STDIN));

echo $green."Sau Bao Nhiêu Nhiệm Vụ Thì Dừng Chống Block: $trang";

$xxxxx = trim(fgets(STDIN));

echo $green."Sau ".$trang.$xxxxx.$luc." Nhiệm Vụ Nghỉ Ngơi Bao Nhiêu Giây: $trang";

$delaybl = trim(fgets(STDIN));

echo $green."Chuyển Nick Sau Bao Nhiêu Nhiệm Vụ: $trang";

$doinick = trim(fgets(STDIN));

echo $green."Chạy Bao Nhiêu Nhiệm Vụ Rồi Dừng Tool: $trang";

$dungtool = trim(fgets(STDIN));

sleep(1);

system('clear');

echo $banner;

 

for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";   
echo $green."Tên Tài Khoản: ".$trang.$user."\n";
echo $green."Xu Hiện Tại: ".$trang.$xuhientai."\n";
for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
   
$loilike = [];

$loisub = [];

$loicmt = [];

$loishare = [];

while(true){

  if(count($khocookie) == 0){

     

    echo $green."Nhập Token Facebook$trang Muốn Dừng Thì Enter\n";

for($a = 1; $a < 999999;$a++){

echo $green."Nhập Token Thứ $a: $trang";

$nhapck = (string)trim(fgets(STDIN));

if($nhapck == ''){break;}

array_push($khocookie,$nhapck);

    }

$demcki=count($khocookie);

echo $green."Bạn Đã Nhập ".$trang.$demcki." ".$luc."Token Facebook\n";

  }

  $themtk = 0;

  for($xz=0;$xz<count($khocookie);$xz++){

 if ( $themck == 1){ break; }

 $access_token = $khocookie[$xz];



if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{

    echo "\r";

    echo "                                                      \r";

    echo $red."Token Die\n";

    array_splice($khocookie,$xz,1);

    continue;

}

$tenfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'name'};

$idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'id'};

$h = datnick($idfb,$useragent);

if ($h == '1'){

    echo $green."Đang Cấu Hình $trang".$tenfb."".$res."\n\n";

} else {

    echo $red."Cấu Hình Thất Bại Có Thể Do Bạn Chưa Thêm $tenfb Vào Cấu Hình\n";

    exit;

}

$spam = 0;

$xu = $xuhientai;

while (true) {

    if ($spam == 1) {

        break;

    }

    //listlike

    if (strpos($nhiemvu, '1') !== false) {

        for ($i = 0; $i < 30; $i++) {

            $listlike = getlike($useragent);

            if (count($listlike) !== 0) {

                break;

            }}

          

    }

    //listfollow

    if (strpos($nhiemvu, '2') !== false) {

        while (true) {

            $listsub = getnv('sub',$useragent);

            if (count($listsub) !== 0) {

                break;

            }

        }

      

    }

   

    //listcmt

    if (strpos($nhiemvu, '3') !== false) {

        for ($i = 1; $i < 30; $i++) {

            $listcmt = getnv('cmt',$useragent);

            if (count($listcmt) !== 0) {

                break;

            }}

    }

    //share

    if (strpos($nhiemvu, '4') !== false) {

        for ($i = 1; $i < 30; $i++) {

            $listshare = getnv('share',$useragent);

            if (count($listshare) > 0) {

                break;

            }}

    }



    for ($lap = 0; $lap < 30; $lap++) {

        // like

      

        if ($listlike != NULL) {

            $idlike = $listlike[$lap]["idpost"];

            if ($idlike != '') {

                $g = like($access_token, $idlike, $cookie);

                if ($g -> {'error'} -> {'code'} == 190) {

            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{

                  echo "\r";

       echo "                                                      \r";

                    echo $red."Token Die\n";

                    array_splice($khocookie,$xz,1);

                    $spam = 1; break;

              }

                }

                if ($g -> {'error'} -> {'code'} == 368) {

echo $white." \033[1;91mĐợi Xíu Đang Check Block Ảo ";

sleep(15);

              $tai = like($access_token,'10103832396388711', $cookie);

              if ($tai -> {'error'} -> {'code'} == 368) {

                  echo "\r";

       echo "                                                      \r";

                    echo $white." ❥ \033[1;91m".$g-> {'error'}-> {'message'};

                    echo "\n";

                    array_splice($khocookie,$xz,1);

                    $spam = 1;

                    break;

                }}

                $nhanlike = nhantienlike($idlike,$useragent);

                $s= $nhanlike[("mess")];

          if (strpos($s, 'Thành công') !== false) {

                    $xu = $xu+300;

                    $xujob = 300;

                    $dem++;

                    hoanthanh($dem, ' LIKE ', $idlike, $xujob, $xu);

                    if ( $dem >= $dungtool ){

	$dungtool = 999999;

  echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";

    exit;

 }

                    if($dem % $doinick == 0){

                      if (count($khocookie)>1){

                      $spam = 1; break;

                      }

                    }

                    if($dem % $xxxxx == 0){

                      delay2($delaybl);

                    }

                    

                    $delay = rand($thoigianmin, $thoigianmax);    

                    delay($delay);

                }

            }}

        //follow

        if ($listsub != NULL) {

            $idsub = $listsub[$lap]["idpost"];

            if ($idsub != '') {

                $g = follow($access_token, $idsub, $cookie);

                

      if ($g -> {'error'} -> {'code'} == 190) {

            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{

                  echo "\r";

       echo "                                                      \r";

                    echo $red."Token Die\n";

                    array_splice($khocookie,$xz,1);

                    $spam = 1; break;

              }

                }

                if ($g -> {'error'} -> {'code'} == 368) {

echo $white." \033[1;91mĐợi Xíu Đang Check Block Ảo ";

sleep(15);

              $tai = follow($access_token,'4', $cookie);

              if ($tai -> {'error'} -> {'code'} == 368) {

                  echo "\r";

       echo "                                                      \r";

                    echo $white." ❥ \033[1;91m".$g-> {'error'}-> {'message'};

                    echo "\n";

                    array_splice($khocookie,$xz,1);

                    $spam = 1;

                    break;

                }}

                

                $nhansub = traluong('sub',$idsub);

                $s= $nhansub[("mess")];

          if (strpos($s, 'Thành công') !== false) {

                    $xu = $xu+600;

                    $xujob = 600;

                    $dem++;

                    hoanthanh($dem, 'FOLLOW', $idsub, $xujob, $xu);

                    if ( $dem >= $dungtool ){

    

	$dungtool = 999999;

  echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";

  exit;

 }

                    if($dem % $doinick == 0){

                      if (count($khocookie)>1){

                      $spam = 1; break;

                      }

                    }

                    if($dem % $xxxxx == 0){

                      delay2($delaybl);

                    }

                    

                    $delay = rand($thoigianmin, $thoigianmax);    

                    delay($delay);

                }

            }}

      

  //share

            if ($listshare != NULL) {

                $id = $listshare[$lap]["idpost"];

                if ($id != '') {

                    $g = share($access_token, $id);

                

                if ($g -> {'error'} -> {'code'} == 190) {

            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{

                  echo "\r";

       echo "                                                      \r";

                    echo $red."Token Die\n";

                    array_splice($khocookie,$xz,1);

                    $spam = 1; break;

              }

                }

                if ($g -> {'error'} -> {'code'} == 368) {

echo $white."  \033[1;91mĐợi Xíu Đang Check Block Ảo ";

sleep(15);

              $tai = share($access_token,'10103832396388711');

              if ($tai -> {'error'} -> {'code'} == 368) {

                  echo "\r";

       echo "                                                      \r";

                    echo $white." ❥ \033[1;91m".$g-> {'error'}-> {'message'};

                    echo "\n";

                    array_splice($khocookie,$xz,1);

                    $spam = 1;

                    break;

                }}

                

                $nhanshare = traluong('share',$id);

                $s= $nhanshare[("mess")];

          if (strpos($s, 'Thành công') !== false) {

                    $xu = $xu+600;

                            $xujob = 600;

                            $dem++;

                            hoanthanh($dem, 'SHARE', $id, $xujob, $xu);

                            if ( $dem >= $dungtool ){

	$dungtool = 999999;

    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";

    exit;

 }

                            if($dem % $doinick == 0){

                      if (count($khocookie)>1){       

                      $spam = 1; break;

                      }

                            }

                            if($dem % $xxxxx == 0){

                      delay2($delaybl);

                    }

                    $delay = rand($thoigianmin, $thoigianmax);    

                    delay($delay);

                }

                }}

        //cmt

        if ($listcmt != NULL) {

            $idcmt = $listcmt[$lap]["idpost"];

            $ms = json_decode($listcmt[$lap]["nd"]);

            $msg = $ms[0];

            if ($idcmt != '') {

                $g = cmt($access_token, $idcmt, $cookie, $msg);

                

              if ($g -> {'error'} -> {'code'} == 190) {

            if(json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))->{'id'}){}else{

                  echo "\r";

       echo "                                                      \r";

                    echo $red."Token Die\n";

                    array_splice($khocookie,$xz,1);

                    $spam = 1; break;

              }

                }

                if ($g -> {'error'} -> {'code'} == 368) {

echo $white."  \033[1;91mĐợi Xíu Đang Check Block Ảo ";

sleep(15);

              $tai = cmt($access_token,'10103832396388711', $cookie,'Doãn Đình');

              if ($tai -> {'error'} -> {'code'} == 368) {

                  echo "\r";

       echo "                                                      \r";

                    echo $white." ❥ \033[1;91m".$g-> {'error'}-> {'message'};

                    echo "\n";

                    array_splice($khocookie,$xz,1);

                    $spam = 1;

                    break;

                }}

                

                $nhancmt = traluong('cmt',$idcmt);

                $s= $nhancmt[("mess")];

          if (strpos($s, 'Thành công') !== false) {

                    $xu = $xu+600;

                    $xujob = 600;

                    $dem++;

                    hoanthanh($dem, ' CMT  ', $idcmt, $xujob, $xu);

                    if ( $dem >= $dungtool ){

	$dungtool = 999999;

    echo $green."Chạy Tool Hoàn Thành Tổng Xu: ".$vang.$xu."\n";

    exit;

 }

                    if($dem % $doinick == 0){

                      if (count($khocookie)>1){

                      $spam = 1; break;

                      }

                    }

                    if($dem % $xxxxx == 0){

                      delay2($delaybl);

                    }

                    

                    $delay = rand($thoigianmin, $thoigianmax);    

                    delay($delay);

                }

            }}

     

       

    

    }

}}}



function follow($access_token, $idtest, $cookie) {

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idtest.'/subscribers');

    $head[] = "Connection: keep-alive";

    $head[] = "Keep-Alive: 300";

    $head[] = "authority: m.facebook.com";

    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";

    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";

    $head[] = "cache-control: max-age=0";

    $head[] = "upgrade-insecure-requests: 1";

    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";

    $head[] = "sec-fetch-site: none";

    $head[] = "sec-fetch-mode: navigate";

    $head[] = "sec-fetch-user: ?1";

    $head[] = "sec-fetch-dest: document";

    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');

    curl_setopt($ch, CURLOPT_ENCODING, '');

    curl_setopt($ch, CURLOPT_COOKIE, $cookie);

    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    curl_setopt($ch, CURLOPT_TIMEOUT, 60);

    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);

    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);

    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));

    $data = array('access_token' => $access_token);

    curl_setopt($ch, CURLOPT_POST, count($data));

    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

    $access = curl_exec($ch);

    curl_close($ch);

    return json_decode($access);

}





function share($access_token,$id) {

 $ch=curl_init();

curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/v2.0/me/feed');

curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');

$data = array(

'privacy' => '{"value":"EVERYONE"}',

'message' => '',

'link' => 'https://mbasic.facebook.com/'.$id.'',

'access_token' => $access_token

);

curl_setopt($ch, CURLOPT_POST,count($data));

curl_setopt($ch, CURLOPT_POSTFIELDS,$data);

$a = json_decode(curl_exec($ch), true);                                    

curl_close($ch);

   return $a;

}

function like($access_token, $id, $cookie) {

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/likes');

    $head[] = "Connection: keep-alive";

    $head[] = "Keep-Alive: 300";

    $head[] = "authority: m.facebook.com";

    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";

    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";

    $head[] = "cache-control: max-age=0";

    $head[] = "upgrade-insecure-requests: 1";

    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";

    $head[] = "sec-fetch-site: none";

    $head[] = "sec-fetch-mode: navigate";

    $head[] = "sec-fetch-user: ?1";

    $head[] = "sec-fetch-dest: document";

    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');

    curl_setopt($ch, CURLOPT_ENCODING, '');

    curl_setopt($ch, CURLOPT_COOKIE, $cookie);

    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    curl_setopt($ch, CURLOPT_TIMEOUT, 60);

    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);

    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);

    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));

    $data = array('access_token' => $access_token);

    curl_setopt($ch, CURLOPT_POST, count($data));

    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

    $access = curl_exec($ch);

    curl_close($ch);

    return json_decode($access);



}

function cmt($access_token, $idcmt, $cookie, $msg) {

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idcmt.'/comments');

    $head[] = "Connection: keep-alive";

    $head[] = "Keep-Alive: 300";

    $head[] = "authority: m.facebook.com";

    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";

    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";

    $head[] = "cache-control: max-age=0";

    $head[] = "upgrade-insecure-requests: 1";

    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";

    $head[] = "sec-fetch-site: none";

    $head[] = "sec-fetch-mode: navigate";

    $head[] = "sec-fetch-user: ?1";

    $head[] = "sec-fetch-dest: document";

    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');

    curl_setopt($ch, CURLOPT_ENCODING, '');

    curl_setopt($ch, CURLOPT_COOKIE, $cookie);

    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    curl_setopt($ch, CURLOPT_TIMEOUT, 60);

    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);

    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);

    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));

    $data = array('message' => $msg, 'access_token' => $access_token);

    curl_setopt($ch, CURLOPT_POST, count($data));

    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

    $access = curl_exec($ch);

    curl_close($ch);

    return json_decode($access);

}

function hoanthanh($dem, $type, $id, $xujob, $xu) {

  echo "\r";

  echo "                                                      \r";

  $t = random_int(31,37);

  $mau = "\e[1;$t"."m";

    $a = "\033[1;91m[\033[1;90m".$dem."\033[1;91m]\033[1;91m ❥ \033[1;97m".date("H:i")."\033[1;91m ❥$mau $type\033[1;91m ❥ \033[1;90m".$id." \033[1;91m❥ \033[1;93m".$xu." xu\e[0m\n";

    $len = strlen($a);

    for ($x = 0; $x < $len; $x++) {

        echo $a[$x];

        usleep(6000);

    }

}

function delay($delay) {

    $time = $delay; 

    for ( $x = $time; $x--; $x ) {

       echo "                                                      \r";

       echo "\e[1;32m❥  Chờ Đợi Là Chân Ái !   ".$x." \e[1;33mgiây";

       usleep(185000);

       echo "\r";

       echo "                                                      \r";

       echo "\e[1;36m❥  Chờ Đợi Là Chân Ái !   ".$x."\e[1;34m giây";

       usleep(185000);

       echo "\r";

       echo "                                                      \r";

       echo "\e[1;34m❥  Chờ Đợi Là Chân Ái !   ".$x."\e[1;31m giây";

       usleep(185000);

       echo "\r";

       echo "                                                      \r";

       echo "\e[1;33m❥  Chờ Đợi Là Chân Ái !   ".$x."\e[1;32m giây";

       usleep(185000);

       echo "\r";

       echo "                                                      \r";

       echo "\e[1;31m❥  Chờ Đợi Là Chân Ái !   ".$x."\e[1;36m giây";

       usleep(185000);

       echo "\r";

      

}}

function banner(){

$t = "

 \033[0;93m╔════════════════════════════════════════════════╗
\033[0;93m║\033[1;91m❥ \033[0;92mBản quyền:\033[1;97mDoãn Đình \033[1;93m  ║\033[0;91m❥ \033[1;90mChạy Được Thì Chạy \033[0;93m  ║
\033[0;93m║\033[1;91m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;93m ║\033[1;91m❥ \033[0;90mKhong Chạy Thì cut \033[1;93m  ║
\033[0;93m║\033[1;91m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;93m   ║\033[1;91m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;93m ║
\033[0;93m║\033[1;91m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;93m    ║\033[1;91m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;93m   ║
\033[0;93m║\033[1;91m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;93m          ║
\033[0;93m╚════════════════════════════════════════════════╝\n\r";

}

function getcookiettc($user,$pass,$useragent){

  $ch=curl_init();

curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/login.php');

curl_setopt($ch, CURLOPT_COOKIEJAR, "TTC.txt");

curl_setopt($ch, CURLOPT_USERAGENT,$useragent);

$login =array('username' => $user,'password' => $pass,'submit' => ' ĐĂNG NHẬP');

curl_setopt($ch, CURLOPT_POST,count($login));

curl_setopt($ch, CURLOPT_POSTFIELDS,$login);

curl_setopt($ch, CURLOPT_COOKIEFILE, "TTC.txt");

$source=curl_exec($ch);

curl_close($ch);

return $source;

}

function datnick($idfb,$useragent){

$dat=http_build_query(array('iddat[]'=> $idfb, 'loai'=>'fb'));

$ch=curl_init();

	curl_setopt($ch, CURLOPT_URL,'https://tuongtaccheo.com/cauhinh/datnick.php');

	$head[]='Host: tuongtaccheo.com';

	$head[]='content-length: '.strlen($dat);

	$head[]='accept: */*';

	$head[]='origin: https://tuongtaccheo.clm';

	$head[]='x-requested-with: XMLHttpRequest';

	$head[]='save-data: on';

	$head[]='content-type: application/x-www-form-urlencoded; charset=UTF-8';

	$head[]='referer: https://tuongtaccheo.com/cauhinh/index.php';

	$head[]='accept-language: vi-VN, vi;q=0.9,fr-FR;q=0.8,fr;q=0.7, en-US;q=0.6,en;q=0.5,zh-CN;q=0.4.zh;q=0.3';

	$head[]='cookie: TawkConnectionTime=0';

  curl_setopt($ch, CURLOPT_USERAGENT, $useragent);

	curl_setopt($ch,CURLOPT_FOLLOWLOCATION,TRUE);

  curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1);

  curl_setopt($ch,CURLOPT_POST, 1);

  curl_setopt($ch,CURLOPT_POSTFIELDS,$dat);

  curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,0);

  curl_setopt($ch,CURLOPT_HTTPHEADER, $head);

  curl_setopt($ch,CURLOPT_ENCODING, TRUE);

  curl_setopt($ch,CURLOPT_COOKIEFILE,"TTC.txt");

	$h = curl_exec($ch);

	curl_close($ch);

	return $h;

}

function getlike($useragent){

 $ch=curl_init();

 curl_setopt($ch, CURLOPT_URL,'https://tuongtaccheo.com/kiemtien/getpost.php');

 $head[]='Host: tuongtaccheo.com';

 $head[]='accept: application/json, text/javascript, *'.'/'.'*; q=0.01';

 $head[]='x-requested-with: XMLHttpRequest';

 $head[]='referer: https://tuongtaccheo.com/kiemtien/';

 curl_setopt($ch, CURLOPT_USERAGENT, $useragent);

 curl_setopt($ch,CURLOPT_FOLLOWLOCATION, TRUE);

 curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);

 curl_setopt($ch,CURLOPT_POST,1);

 curl_setopt($ch,CURLOPT_HTTPGET, true);

 curl_setopt($ch,CURLOPT_SSL_VERIFYPEER, 0);

 curl_setopt($ch,CURLOPT_HTTPHEADER, $head);

 curl_setopt($ch,CURLOPT_ENCODING, TRUE);

 curl_setopt($ch,CURLOPT_COOKIEFILE, "TTC.txt");

 return json_decode(curl_exec($ch),true);

 curl_close($ch);

}

function nhantienlike($id,$useragent){

  $ch= curl_init();

  $data= ('id=').$id;

  curl_setopt($ch, CURLOPT_URL, 'https://tuongtaccheo.com/kiemtien/nhantien.php');

  $head[]='Host: tuongtaccheo.com';

  $head[]='content-length: '.strlen($data);

  $head[]='x-requested-with: XMLHttpRequest';

  $head[]='content-type: application/x-www-form-urlencoded; charset=UTF-8';

  $head[]='origin: https://tuongtaccheo.com';

  $head[]='referer: https://tuongtaccheo.com/kiemtien/';

  $head[]='cookie: TawkConnectionTime=0';

  curl_setopt($ch,CURLOPT_USERAGENT, $useragent);

  curl_setopt($ch,CURLOPT_FOLLOWLOCATION,TRUE);

  curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1);

  curl_setopt($ch,CURLOPT_POST, 1);

  curl_setopt($ch,CURLOPT_POSTFIELDS,$data);

  curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,0);

  curl_setopt($ch,CURLOPT_HTTPHEADER, $head);

  curl_setopt($ch,CURLOPT_ENCODING, TRUE);

  curl_setopt($ch,CURLOPT_COOKIEFILE,"TTC.txt");

  $xu= json_decode(curl_exec($ch), true);

  curl_close($ch);

  return $xu;

}

function getxu(){

  $url = "https://tuongtaccheo.com/home.php";

  $curl = curl_init();

  curl_setopt_array($curl, array(

  CURLOPT_PORT => "443",

  CURLOPT_URL => "$url",

  CURLOPT_RETURNTRANSFER => true,

  CURLOPT_ENCODING => "",

  CURLOPT_SSL_VERIFYPEER => true,

  CURLOPT_CUSTOMREQUEST => "GET",

  CURLOPT_COOKIEFILE => "TTC.txt"

  ));

  $data = curl_exec($curl);

  curl_close($curl);

  preg_match('#id="soduchinh">(.+?)<#is', $data, $sd);

  $xu = $sd["1"];

  return $xu; 

}

function getnv($loai,$useragent){

 $ch=curl_init();

 curl_setopt($ch, CURLOPT_URL,'https://tuongtaccheo.com/kiemtien/'.$loai.'cheo/getpost.php');

 $head[]='Host: tuongtaccheo.com';

 $head[]='accept: application/json, text/javascript, *'.'/'.'*; q=0.01';

 $head[]='x-requested-with: XMLHttpRequest';

 $head[]='user-agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-J320G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36';

 $head[]='referer: https://tuongtaccheo.com/kiemtien/'.$loai.'cheo';

 curl_setopt($ch, CURLOPT_USERAGENT, $useragent);

 curl_setopt($ch,CURLOPT_FOLLOWLOCATION, TRUE);

 curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);

 curl_setopt($ch,CURLOPT_POST,1);

 curl_setopt($ch,CURLOPT_HTTPGET, true);

 curl_setopt($ch,CURLOPT_SSL_VERIFYPEER, 0);

 curl_setopt($ch,CURLOPT_HTTPHEADER, $head);

 curl_setopt($ch,CURLOPT_ENCODING, TRUE);

 curl_setopt($ch,CURLOPT_COOKIEFILE, "TTC.txt");

 return json_decode(curl_exec($ch),true);

 curl_close($ch);

}

function traluong($loai,$id)

{

    $url  = "https://tuongtaccheo.com/kiemtien/$loai"."cheo/nhantien.php";

    $data= ('id=').$id;

    $head = array(

        "Host: tuongtaccheo.com",

        "content-length: " . strlen($data),

        "x-requested-with: XMLHttpRequest",

        "user-agent: Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36",

        "content-type: application/x-www-form-urlencoded; charset=UTF-8",

        "origin: https://tuongtaccheo.com",

        "referer: https://tuongtaccheo.com/kiemtien/$loai"."cheo/"

    );

    $ch   = curl_init();

    curl_setopt_array($ch, array(

        CURLOPT_URL => $url,

        CURLOPT_FOLLOWLOCATION => TRUE,

        CURLOPT_RETURNTRANSFER => 1,

        CURLOPT_POST => 1,

        CURLOPT_POSTFIELDS => $data,

        CURLOPT_SSL_VERIFYPEER => 0,

        CURLOPT_COOKIEFILE => "TTC.txt",

        CURLOPT_HTTPHEADER => $head,

        CURLOPT_ENCODING => TRUE

    ));

    $a = json_decode(curl_exec($ch), true);

    return $a;

}

function delay2($time){

  $green="\e[1;32m";

  $yellow="\e[1;33m";

  for($j = $time;$j> 0;$j--){

    echo "\r";

    echo "                                                      \r";

    echo $green."Đang Chờ Delay Tránh Block$yellow $j Giây";

             sleep(1);

      

           }

  echo "\r";

  echo "                                                      \r";

}
